// https://containers.dev/implementors/json_reference/
{
	"name": "3_extensions_and_configs_devcontainer",
	"dockerComposeFile": [
		"./docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/workspace/hello_world",
	"remoteUser": "vscode",
	"containerUser": "vscode",
	//
	// Features - https://containers.dev/implementors/features.
	//
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.11",
			// toolsToInstall uses pipx which cannot install libraries
			"installTools": false,
			"toolsToInstall": "" // set installTools to true again
		},
		"ghcr.io/devcontainers-extra/features/poetry:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	//
	// ContainerEnv
	//
	"containerEnv": {
		"PYTHONFAULTHANDLER": "1",
		"PYTHONUNBUFFERED": "1",
		"PYTHONHASHSEED": "42",
		"PIP_DISABLE_PIP_VERSION_CHECK": "1",
		// "POETRY_NO_INTERACTION": "1",
		// "POETRY_VIRTUALENVS_IN_PROJECT": "true",
		// "POETRY_VIRTUALENVS_CREATE": "false",
	},
	// "onCreateCommand": {},
	// "updateContentCommand": {},
	// "postCreateCommand": {},
	// "postStartCommand": {},
	// "postAttachCommand": {},
	// "waitFor": "", // default updateContentCommand
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff", //https://marketplace.visualstudio.com/items?itemName=charliermarsh.ruff
			],
			"settings": {
				//
				// Git - search gitignore in parent monorepo folder
				//
				"git.openRepositoryInParentFolders": "always",
				"search.useIgnoreFiles": true,
				"search.useParentIgnoreFiles": true,
				//
				// Python
				//
				"editor.defaultFormatter": "charliermarsh.ruff",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.fixAll": "explicit",
					"source.organizeImports": "explicit"
				},
				//
				// Ruff - https://marketplace.visualstudio.com/items?itemName=charliermarsh.ruff
				//
				"ruff.lint.args": [
					"--config=${workspaceFolder}/../.tools/v1/configs/ruff.toml"
				],
				"ruff.format.args": [
					"--config=${workspaceFolder}/../.tools/v1/configs/ruff.toml"
				],
				"ruff.organizeImports": true,
				"ruff.fixAll": true
			}
		}
	}
}
//
// Predefined Variables
//
// ${cwd} - the task runner's current working directory on startup
// ${workspaceFolder} - the path of the folder opened in VS Code
// ${workspaceRootFolderName} - the name of the folder opened in VS Code without any slashes (/)
// ${workspaceFolderBasename} - the name of the folder opened in VS Code without any slashes (/)
// ${file} - the current opened file
// ${relativeFile} - the current opened file relative to workspaceFolder
// ${relativeFileDirname} - the current opened file's dirname relative to workspaceFolder
// ${fileBasename} - the current opened file's basename
// ${fileBasenameNoExtension} - the current opened file's basename with no file extension
// ${fileDirname} - the current opened file's dirname
// ${fileExtname} - the current opened file's extension
// ${lineNumber} - the current selected line number in the active file
// ${selectedText} - the current selected text in the active file
// ${execPath} - the path to the running VS Code executable